{
  "name": "users-be",
  "version": "0.0.0",
  "description": "Backend system using Node.js and Express.js",
  "main": "dist/app.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "prepublish": "npm run build",
    "prebuild": "rimraf dist",
    "build": "tsc",
    "start": "node dist/app",
    "start:dev": "tsc && node dist/app --watch",
    "start:debug": "node dist/app --debug --watch",
    "start:prod": "tsc && node dist/app",
    "lint": "tslint --project '.'",
    "lint-tests": "tslint --project './tests/.'",
    "test": "jest --coverage --detectOpenHandles",
    "mergetests": "npm run reinstall && npm run test",
    "reinstall": "( rm  package-lock.json && rm -r node_modules && rm -r dist && npm install ) ||  npm install "
  },
  "author": "Ahmed Mohamed",
  "license": "UNLICENCED",
  "dependencies": {
    "axios": "^1.7.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chokidar": "^3.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.9.14",
    "pino": "^9.3.2",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/chokidar": "^2.1.3",
    "@types/cookie-parser": "^1.4.7",
    "@types/debug": "^4.1.12",
    "@types/dotenv": "^8.2.0",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "node-mocks-http": "^1.15.1",
    "ts-jest": "^29.2.5",
    "tslint": "^6.1.3",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedMohamed5393/users-be.git"
  },
  "keywords": [
    "backend"
  ],
  "bugs": {
    "url": "https://github.com/AhmedMohamed5393/users-be/issues"
  },
  "homepage": "https://github.com/AhmedMohamed5393/users-be#readme"
}
